<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(53, 53, 80);
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            height: 65%;
            width: 35%;
            background-color: rgba(21, 21, 32, 0.848);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        #countDown{
            height: 26%;
            font-size: 50px;
            color: white;
            text-align: center;
            padding-top: 40px;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 0 2rem;
            gap: 0.8rem;
        }
        button{
            padding: 8px 0;
            border-radius: 20px;
            cursor: pointer;
            border: none;
        }
        button:hover{
            background-color: rgb(209, 209, 209);
        }
        .resetValue{
            p{
                font-size: 20px;
            color: white;
            text-align: center;
            margin-top: 10px;
            }
        }


    </style>
</head>
<body>
    <div class="container">
    <section>
        <p id="countDown">0</p>
        <div class="buttons">
            <button class="start_btn">Start</button>
            <button class="reset_btn">Reset</button>
            <button class="stop_btn">Stop</button>
            <button class="time_btn">getTime</button>
            <button class="clear_btn">clearTime</button>
        </div>
        <div class="resetValue"></div>
    </section>
</div>
</body>

<script>
    const display_time = document.querySelector("#countDown");
    const reset_time = document.querySelector(".reset_btn");
    const data = document.querySelector(".resetValue");

    let num = 0;
    let intervalId;
    const startTimer = () => {
        intervalId = setInterval(()=>{
        display_time.innerText = num++;
        }, 1000); 
    }

    const resetTimer = () =>{
        num = 0;
        display_time.innerText = num;
        clearInterval(intervalId);
    }

    const stopTimer = () =>{
        getTimer();
        clearInterval(intervalId);
    }

    const getTimer = () =>{
        const newP = document.createElement("p");
        newP.innerText = `The stop time is ${num-1}`;
        data.append(newP);
    }

    const clearTime = () =>{
        data.innerHTML=null;
    }

    document.querySelector(".start_btn").addEventListener('click', startTimer);
    document.querySelector(".reset_btn").addEventListener('click', resetTimer);
    document.querySelector(".stop_btn").addEventListener('click', stopTimer);
    document.querySelector(".time_btn").addEventListener('click', getTimer);
    document.querySelector(".clear_btn").addEventListener('click', clearTime);
</script>
</html>